1000
Fred Nelson
1331 Craddock Ave
4.0
1001
Joseph Reed
512 Craddock Ave
3.0
1002
Nathan Easton
345 Craddock Ave
3.4
1003
George Davis
678 Wonder World
4.0
1004
Storie Mauriel
1441 Capstone Ave
2.1
1005
Paula Delgado
1443 Sessoms Road
1.2
1006
Phillip Maresh
4444 Lubbock Drive
3.9
1007
Tyler Daigle
7890 Austin Ave
4.0
1008
Thomas Berry
1800 Houston Blvd
3.2
1009
Emily Atlikhani
9021 Lamar Road
3.3
1010
Brooke Bodron
533 Cesar Chavez
2.5
1011
Tyler Rutherford
655 1st Street
4.0
1012
Larry Fitzgerald
2453 Phoenix Ave
2.2
1013
Carson Palmer
444 Red Road
1.0
1014
Travis Scott
90210 Bev Hills
2.1
1015
Ashley Dutton
123 Bay Area
3.2
1016
Adam Hays
812 Pearland Road
2.2
1017
David Reed
1309 Westheimer
3.5
1018
Lauren Strong
1010 Hank Ave
4.0
1019
Paul Pogba
3203 Juventus Street
1.0
 
